# Library-Desktop-APP

./: CU Library.sln
CU Library/: Add_Book.Designer.cs  Add_Book.cs  Add_Book.resx  Add_User.Designer.cs  Add_User.cs  Add_User.resx  Borrow_Books.Designer.cs  Borrow_Books.cs  Borrow_Books.resx  Browse.Designer.cs  Browse.cs  Browse.resx  CU Library.csproj  CrystalReport1.cs  CrystalReport1.rpt  Films_base.Designer.cs  Films_base.cs  Films_base.resx  Log_in.Designer.cs  Log_in.cs  Log_in.resx  Program.cs  Search.Designer.cs  Search.cs  Search.resx  Show_Borrowed.Designer.cs  Show_Borrowed.cs  Splash.Designer.cs  Splash.cs  Splash.resx  Update_Book.Designer.cs  Update_Book.cs  Update_Book.resx  Update_User_Details.Designer.cs  Update_User_Details.cs  Update_User_Details.resx  User.Designer.cs  User.cs  User.resx
CU Library/Properties/: Resources.Designer.cs
CU Library/Properties/DataSources/: Add_Category.datasource
